APP_NAME="DJ BIONICO MIX"
PORT=4000

#Auth-JWT
SECRET_KEY=thisisthesecretkeyofhairforceone
REFRESH_SECRET_KEY=thisistherefreshtokensecretkeyofhairforceone
TOKEN_EXPIRY=365d
ADMIN_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=365d
ADMIN_REFRESH_TOKEN_EXPIRY=2d
ADMIN_REFRESH_TOKEN_EXPIRY_HOURS=48
ADMIN_REFRESH_TOKEN_EXPIRY_MINUTES=0

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dj_bionico
#Qtech@20Bio20nic


#PUBLIC images path
IMAGES_PATH="public/image/"
IMAGE_BASE_URL=https://djbionicomix.com/api/v1/images/
SONG_BASE_URL=https://djbionicomix.com/api/v1/song/


#NodeMailerSMTP
MAIL_SERVICE=gmail,
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=djbionico.qrioustech@gmail.com
MAIL_AUTH_PASS=Djbionic@123
MAIL_FROM_DEFAULT_ID=ashrutinayak2697@gmail.com

#Crypto Encrypting
CRYPTO_SECRET_PHRASE=thisisthesecretphraseforcryptoinemailverify
