APP_NAME="Node Js Boiler Plate"
PORT=5000

#Auth-JWT
SECRET_KEY=asas
REFRESH_SECRET_KEY=adsadf
TOKEN_EXPIRY=30000 
REFRESH_TOKEN_EXPIRY=300000 

# Swagger Config
API_DOCS_FOLDER=api-docs
API_DOCS_FOLDER_PATH="./api-docs/"

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

